#
#spring.application.name=spring-cloud-consul-consumer
#server.port=8503
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
##设置不需要注册到 consul 中
#spring.cloud.consul.discovery.register=false
server.port=8080
spring.application.name=service-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848